#USER
ttweb.user = 02052
ttweb.pwd = abcd1234
ttweb.type = 45CE18CA4F9E4313BEEF9BF6FB306F81

#marketData cofig
process.poolSize = 10
process.intervals = 10

#URL
reqUrl.login = http://opendata-lbl.iqdii.com/opendata/login/3rd-login
reqUrl.logout = http://opendata-lbl.iqdii.com/opendata/login/logout
reqUrl.searchStock = http://opendata-lbl.iqdii.com/opendata/dataapi/searchstk?
reqUrl.queryFenshi = http://opendata-lbl.iqdii.com/opendata/price/stock/ol?
reqUrl.queryKline = http://opendata-lbl.iqdii.com/opendata/price/stock/kline?
reqUrl.queryMyStock = http://opendata-lbl.iqdii.com/opendata/dataapi/getmystock?
reqUrl.updateMyStock = http://opendata-lbl.iqdii.com/opendata/dataapi/updatemystock
reqUrl.queryTopraisefall = http://opendata-lbl.iqdii.com/opendata/dataapi/toprisefall?
reqUrl.queryStockpicks = http://opendata-lbl.iqdii.com/opendata/price/stockpicks
reqUrl.queryMarketIndex = http://opendata-lbl.iqdii.com/opendata/stockmarketservice/getmarketindex?
reqUrl.queryIndustryRank = http://opendata-lbl.iqdii.com/opendata/price/mkt_xx/industry/rank?
reqUrl.queryIndustryRankZf = http://opendata-lbl.iqdii.com/opendata/price/mkt_xx/industry?
reqUrl.queryMarketRank = http://opendata-lbl.iqdii.com/opendata/price/mkt_xx/rank?
reqUrl.queryIndex = http://opendata-lbl.iqdii.com/opendata/price/mkt_xx/index?