redis.host=192.168.1.150
redis.port=6379
redis.mastername=master1;
redis.default.db=10
redis.timeout=100000
redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.maxIdle=10
redis.testOnBorrow=true